JWT_SECRET='mali_perica_ide_kuci_posle_skole'

DB_HOST='172.17.0.1'
DB_USER='seekness'
DB_PASSWORD='Jetr@2710'
DB_NAME='athlete_tracker'
PORT=5000

#DB_HOST='localhost'
#DB_USER='root'
#DB_PASSWORD=''
#DB_NAME='athlete_tracker'
#PORT=5000
