JWT_SECRET='mali_perica_ide_kuci_posle_skole'

# Express backend
APP_PORT=5050
ALLOWED_ORIGIN=http://app.somborkayak.club

# MySQL
DB_HOST=host.docker.internal
DB_USER=seekness
DB_PASSWORD=Jetr@2710
DB_NAME=athlete_tracker
DB_PORT=3306